{
	"folders": [
		{
			"path": "..\\project 1"
		},
		{
			"path": "..\\js"
		},
		{
			"path": "..\\papka"
		},
		{
			"path": "..\\new write"
		},
		{
			"path": "..\\new work1"
		},
		{
			"path": "..\\worked"
		},
		{
			"path": "..\\23"
		},
		{
			"path": "..\\CHAT BOX"
		},
		{
			"path": "..\\jk"
		},
		{
			"path": "..\\mrs"
		},
		{
			"path": "..\\website home part"
		},
		{
			"path": "..\\work"
		},
		{
			"path": "..\\3D-NAVBAR-ANIMATION-master"
		},
		{
			"path": "..\\mr"
		},
		{
			"path": "..\\portfolio"
		},
		{
			"path": "..\\model-landing-page-master"
		},
		{
			"path": "..\\Product-Card-Using-HTML-CSS-master"
		},
		{
			"path": "."
		},
		{
			"path": "..\\website2"
		},
		{
			"path": "..\\python"
		},
		{
			"path": "..\\NU"
		},
		{
			"path": "..\\new"
		},
		{
			"path": "..\\kun.uz"
		},
		{
			"path": "..\\click uz"
		},
		{
			"path": "..\\a"
		},
		{
			"path": "..\\practice"
		},
		{
			"path": "..\\js learn"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NU"
	}
}